<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="keywords" content="胡涛个人简历、个人简历、简历、前端、web前端工程师简历、web前端、前端开发工程师简历">
		<meta name="description" content="胡涛的个人简历官网">
		<meta name="author" content="Tao">
		<meta name=viewport content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<meta content="yes" name="apple-mobile-web-app-capable">
		<title>Mugwort_Tao</title>
		<link rel="shortcut icon" href="favicon.ico">
		<script src="js/jquery-3.2.1.min.js"></script>
		<script src="js/velocity1.5.0.min.js"></script>
		<script src="js/ieupdate.js"></script>
		<script src="js/clicke.js"></script>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		html,
		body {
			width: 100%;
			height: 100%;
			overflow: hidden;
			background: rgba(111, 111, 111);
		}
		
		body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		form,
		fieldset,
		input,
		textarea,
		p,
		blockquote,
		th,
		td,
		img {
			padding: 0;
			margin: 0;
		}
		
		ol,
		li {
			list-style-type: none;
		}
		
		::selection {
			background: #DDDEDC;
			color: black;
		}
		
		@keyframes textPopup {
			0%,
			100% {
				opacity: 0;
			}
			5% {
				opacity: 1;
			}
			100% {
				transform: translateY(-50px);
			}
		}
		
		@-webkit-keyframes textPopup {
			0%,
			100% {
				opacity: 0;
			}
			5% {
				opacity: 1;
			}
			100% {
				transform: translateY(-50px);
			}
		}
		
		@-moz-keyframes textPopup {
			0%,
			100% {
				opacity: 0;
			}
			5% {
				opacity: 1;
			}
			100% {
				transform: translateY(-50px);
			}
		}
		
		@-ms-keyframes textPopup {
			0%,
			100% {
				opacity: 0;
			}
			5% {
				opacity: 1;
			}
			100% {
				transform: translateY(-50px);
			}
		}
		
		@-o-keyframes textPopup {
			0%,
			100% {
				opacity: 0;
			}
			5% {
				opacity: 1;
			}
			100% {
				transform: translateY(-50px);
			}
		}
		
		.text-popup {
			animation: textPopup 1s;
			-moz-animation: textPopup 1s;
			-webkit-animation: textPopup 1s;
			-o-animation: textPopup 1s;
			-ms-animation: textPopup 1s;
			color: rgba(255, 0, 0, .5);
			text-shadow: 0 0 1px red;
			user-select: none;
			white-space: nowrap;
			position: absolute;
			z-index: 99;
		}
		
		.content {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		
		.page {
			position: relative;
			width: 100%;
			height: 100%;
		}
		
		.page::after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: inherit;
			z-index: 1;
			filter: blur(3px);
			-webkit-filter: blur(3px);
			-moz-filter: blur(3px);
			-ms-filter: blur(3px);
		}
		
		.page0 {
			background: rgb(137, 152, 192) url(img/bg1.jpg) no-repeat center center / 100% 100%;
		}
		
		.page1 {
			position: absolute;
			top: 100%;
			left: 100%;
			background: rgb(250, 227, 113) url(img/bg2.jpg) no-repeat center center / 100% 100%;
		}
		
		.page2 {
			position: absolute;
			top: 200%;
			left: 100%;
			background: deepskyblue url(img/bg3.jpg) no-repeat center center / 100% 100%;
		}
		
		.page3 {
			position: relative;
			background: bisque;
		}
		
		.content-intr {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 1000px;
			height: 500px;
			padding-top: 100px;
			margin-top: -250px;
			margin-left: -500px;
			perspective: 500px;
			box-sizing: border-box;
			text-align: center;
			z-index: 2;
		}
		
		.page0 .content-intr>h1 {
			color: #ADFF2F;
		}
		
		.page0 .content-intr>h2 {
			width: 450px;
			height: 80px;
			margin: 0 auto;
			text-align: center;
			color: #FFDAB9;
		}
		
		.page0 .content-intr>h2>em {
			float: left;
			font-size: 50px;
			line-height: 80px;
			font-style: normal;
		}
		
		.page0 .content-intr>h3 {
			margin-top: 10px;
			font-size: 20px;
			color: #333;
		}
		
		.page0 ul.content-label {
			display: flex;
			justify-content: space-between;
			align-items: center;
			width: 100%;
			height: 250px;
		}
		
		.page0 ul.content-label>li {
			width: 180px;
			height: 100px;
			border-radius: 10px;
			cursor: pointer;
		}
		
		.page0 ul.content-label>li>img {
			width: 100%;
			height: 100%;
		}
		
		.page0 ul.content-label>li span {
			display: block;
			width: 100%;
			height: 100%;
			text-align: center;
			color: #650a0a;
			text-shadow: 1px 1px 1px rgba(232, 44, 44, 0.93);
			background-color: rgba(176, 196, 222, .7);
			transform: translateY(-105px) scale(0);
			transition: .5s;
		}
		
		.page0 ul.content-label>li:hover span {
			transform: translateY(-105px) scale(1);
		}
		
		.page0 ul.content-label>b {
			animation: shan .8s infinite alternate;
			-ms-animation: shan .8s infinite alternate;
			-webkit-animation: shan .8s infinite alternate;
			-o-animation: shan .8s infinite alternate;
			-moz-animation: shan .8s infinite alternate;
		}
		
		@keyframes shan {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
		
		@-webkit-keyframes shan {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
		
		@-ms-keyframes shan {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
		
		@-moz-keyframes shan {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
		
		@-o-keyframes shan {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}
		
		@media screen and (max-width: 970px) {
			.content-intr {
				width: 700px;
				margin-left: -350px;
			}
		}
		
		@media screen and (max-width: 750px) {
			.content-intr {
				width: 500px;
				margin-left: -250px;
			}
			.page0 .content-intr>h1 {
				font-size: 25px;
			}
			.page0 .content-intr>h3 {
				font-size: 20px;
			}
		}
		
		@media screen and (max-width: 500px) {
			.content-intr {
				width: 300px;
				margin-left: -150px;
			}
			.page0 .content-intr>h1 {
				font-size: 16px;
			}
			.page0 .content-intr>h2 {
				width: 300px;
			}
			.page0 .content-intr>h2>em {
				float: none;
				font-size: 18px;
			}
			.page0 .content-intr>h3 {
				font-size: 16px;
			}
		}
		
		section.skills {
			position: relative;
			max-width: 940px;
			margin-left: auto;
			margin-right: auto;
			padding: 30px 30px;
			z-index: 2;
			background-color: rgba(245,255,250,.5);
			box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, .5);
			box-sizing: border-box;
		}
		
		section.skills>h2{
			text-align: center;
			margin-bottom: 5px;
		}
		
		section.skills .tech-stack>h3 {
			font-size: 19px;
			color: #574ABB;
			margin: 0 0 15px 5px;
			font-weight: bold;
		}
		
		section.skills .tech-stack h4 {
			line-height: 30px;
			font-size: 18px;
			font-weight: bold;
			color: #000;
		}
		
		section.skills .tech-stack>ul {
			border-left: 2px solid #7E6EFC;
			margin-left: 15px;
		}
		
		section.skills .tech-stack>ul>li {
			position: relative;
			top: -5px;
			margin: 0 0 7px 20px;
		}
		
		section.skills .tech-stack>ul>li li {
			line-height: 1.2;
			list-style: disc;
			margin-left: 2em;
		}
		
		.circle {
			position: absolute;
			left: -28px;
			top: 5px;
			float: left;
			height: 14px;
			width: 14px;
			border-radius: 100%;
			background: #7E6EFC;
		}
		
		@media screen and (max-width: 670px){
			section.skills .tech-stack>ul>li li{
				font-size: 15px;
			}
			section.skills .tech-stack>ul>li{
				margin: 0 0 0 20px;
			}
		}
		
		@media screen and (max-width: 540px){
			section.skills .tech-stack>ul>li li{
				font-size: 15px;
			}
			section.skills .tech-stack h4{
				font-size: 15px;
				line-height: 18px;
			}
			section.skills .tech-stack>ul>li{
				margin: 0 0 8px 20px;
			}
		}
		
		@media screen and (max-width: 485px){
			section.skills .tech-stack>ul>li li{
				font-size: 13px;
			}
			section.skills .tech-stack h4{
				font-size: 15px;
				line-height: 25px;
			}
			section.skills .tech-stack>ul>li{
				margin: 0 0 5px 20px;
			}
		}
		
		
		
		.dots {
			position: fixed;
			right: 10px;
			top: 50%;
			width: 15px;
			height: 200px;
			z-index: 2;
			margin-top: -100px;
		}
		
		.dots::before {
			content: "";
			position: absolute;
			display: block;
			width: 7px;
			height: 200px;
			border-right: 1px dashed #8c7576;
		}
		
		.dots ol {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 100%;
			height: 100%;
		}
		
		.dots ol li {
			position: relative;
			width: 14px;
			height: 14px;
			border-radius: 50%;
			background: #dddedc;
		}
		
		.dots ol li span {
			position: absolute;
			top: -4px;
			left: -60px;
			display: none;
			width: 40px;
			height: 24px;
			padding-left: 5px;
			line-height: 24px;
			font-weight: bold;
			background: rgba(0, 0, 0, .7);
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
			color: white;
		}
		
		.dots ol li span:after {
			content: "";
			position: absolute;
			right: -12px;
			width: 0;
			height: 0;
			border-top: 12px solid transparent;
			border-left: 12px solid rgba(0, 0, 0, .7);
			border-bottom: 12px solid transparent;
		}
		
		.dots ol li::before {
			content: "";
			position: absolute;
			top: 50%;
			left: 50%;
			width: 6px;
			height: 6px;
			margin-top: -3px;
			margin-left: -3px;
			border-radius: 50%;
			background: #337ab7;
		}
		
		@keyframes sploosh {
			0% {
				box-shadow: 0 0 0 0 rgba(255, 143, 184, 1);
				-o-box-shadow: 0 0 0 0 rgba(255, 143, 184, 1);
				-webkit-box-shadow: 0 0 0 0 rgba(255, 143, 184, 1);
				-ms-box-shadow: 0 0 0 0 rgba(255, 143, 184, 1);
				-moz-box-shadow: 0 0 0 0 rgba(255, 143, 184, 1);
				background: rgba(255, 255, 255, 0.7)
			}
			100% {
				box-shadow: 0 0 0 10px rgba(255, 143, 184, 0);
				-o-box-shadow: 0 0 0 10px rgba(255, 143, 184, 0);
				-webkit-box-shadow: 0 0 0 10px rgba(255, 143, 184, 0);
				-moz-box-shadow: 0 0 0 10px rgba(255, 143, 184, 0);
				-ms-box-shadow: 0 0 0 10px rgba(255, 143, 184, 0);
				background: rgba(255, 255, 255, 1)
			}
		}
		
		@-webkit-keyframes sploosh {
			0% {
				box-shadow: 0 0 0 0 rgba(255, 143, 184, 1);
				-o-box-shadow: 0 0 0 0 rgba(255, 143, 184, 1);
				-webkit-box-shadow: 0 0 0 0 rgba(255, 143, 184, 1);
				-ms-box-shadow: 0 0 0 0 rgba(255, 143, 184, 1);
				-moz-box-shadow: 0 0 0 0 rgba(255, 143, 184, 1);
				background: rgba(255, 255, 255, 0.7)
			}
			100% {
				box-shadow: 0 0 0 10px rgba(255, 143, 184, 0);
				-o-box-shadow: 0 0 0 10px rgba(255, 143, 184, 0);
				-webkit-box-shadow: 0 0 0 10px rgba(255, 143, 184, 0);
				-moz-box-shadow: 0 0 0 10px rgba(255, 143, 184, 0);
				-ms-box-shadow: 0 0 0 10px rgba(255, 143, 184, 0);
				background: rgba(255, 255, 255, 1)
			}
		}
		
		@-o-keyframes sploosh {
			0% {
				box-shadow: 0 0 0 0 rgba(255, 143, 184, 1);
				-o-box-shadow: 0 0 0 0 rgba(255, 143, 184, 1);
				-webkit-box-shadow: 0 0 0 0 rgba(255, 143, 184, 1);
				-ms-box-shadow: 0 0 0 0 rgba(255, 143, 184, 1);
				-moz-box-shadow: 0 0 0 0 rgba(255, 143, 184, 1);
				background: rgba(255, 255, 255, 0.7)
			}
			100% {
				box-shadow: 0 0 0 10px rgba(255, 143, 184, 0);
				-o-box-shadow: 0 0 0 10px rgba(255, 143, 184, 0);
				-webkit-box-shadow: 0 0 0 10px rgba(255, 143, 184, 0);
				-moz-box-shadow: 0 0 0 10px rgba(255, 143, 184, 0);
				-ms-box-shadow: 0 0 0 10px rgba(255, 143, 184, 0);
				background: rgba(255, 255, 255, 1)
			}
		}
		
		@-moz-keyframes sploosh {
			0% {
				box-shadow: 0 0 0 0 rgba(255, 143, 184, 1);
				-o-box-shadow: 0 0 0 0 rgba(255, 143, 184, 1);
				-webkit-box-shadow: 0 0 0 0 rgba(255, 143, 184, 1);
				-ms-box-shadow: 0 0 0 0 rgba(255, 143, 184, 1);
				-moz-box-shadow: 0 0 0 0 rgba(255, 143, 184, 1);
				background: rgba(255, 255, 255, 0.7)
			}
			100% {
				box-shadow: 0 0 0 10px rgba(255, 143, 184, 0);
				-o-box-shadow: 0 0 0 10px rgba(255, 143, 184, 0);
				-webkit-box-shadow: 0 0 0 10px rgba(255, 143, 184, 0);
				-moz-box-shadow: 0 0 0 10px rgba(255, 143, 184, 0);
				-ms-box-shadow: 0 0 0 10px rgba(255, 143, 184, 0);
				background: rgba(255, 255, 255, 1)
			}
		}
		
		@-ms-keyframes sploosh {
			0% {
				box-shadow: 0 0 0 0 rgba(255, 143, 184, 1);
				-o-box-shadow: 0 0 0 0 rgba(255, 143, 184, 1);
				-webkit-box-shadow: 0 0 0 0 rgba(255, 143, 184, 1);
				-ms-box-shadow: 0 0 0 0 rgba(255, 143, 184, 1);
				-moz-box-shadow: 0 0 0 0 rgba(255, 143, 184, 1);
				background: rgba(255, 255, 255, 0.7)
			}
			100% {
				box-shadow: 0 0 0 10px rgba(255, 143, 184, 0);
				-o-box-shadow: 0 0 0 10px rgba(255, 143, 184, 0);
				-webkit-box-shadow: 0 0 0 10px rgba(255, 143, 184, 0);
				-moz-box-shadow: 0 0 0 10px rgba(255, 143, 184, 0);
				-ms-box-shadow: 0 0 0 10px rgba(255, 143, 184, 0);
				background: rgba(255, 255, 255, 1)
			}
		}
		
		.dots ol li.active {
			animation: sploosh 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
			-webkit-animation: sploosh 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
			-moz-animation: sploosh 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
			-ms-animation: sploosh 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
			-o-animation: sploosh 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
		}
		
		.dots ol li:hover {
			cursor: pointer;
			background: white;
		}
		
		.footer {
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 25px;
			margin: 0 auto;
			z-index: 2;
			background: rgba(0, 0, 0, .5);
			color: #dddedc;
			text-align: center;
			text-shadow: 1px 1px 1px rgba(0, 0, 0, .5);
		}
	</style>

	<body>
		<div class="content">
			<div class="page page0">
				<div class="content-intr">
					<h1>应聘岗位：web前端工程师&新媒体小编</h1>
					<h2>
						<em>找</em>
						<em>到</em>
						<em>属</em>
						<em>于</em>
						<em>我</em>
						<em>的</em>
						<em>大</em>
						<em>家</em>
						<em>庭</em>
					</h2>
					<hr>
					<h3>我还是初入职场的小白，唯一的缺点就是听话~，优点就是学习能力较强性格带点皮</h3>
					<ul class="content-label">
						<b style="color: white;">鼠标悬停有惊喜</b>
						<li class="info1">
							<img src="img/i_age.svg" title="年龄" alt="年龄">
							<span>年龄：20岁</span>
						</li>
						<li class="info2">
							<img src="img/i_edu.svg" title="学校" alt="学校">
							<span>学校：武汉商学院/专科</span>
						</li>
						<li class="info3">
							<img src="img/i_site.svg" title="坐标" alt="坐标">
							<span>坐标：湖北武汉</span>
						</li>
						<li class="info4">
							<img src="img/i_status.svg" title="状态" alt="状态">
							<span>状态：寻找实习单位</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="page page1">
				<section class="skills">
					<h2>技能</h2>
					<section class="tech-stack">
						<ul>
							<li>
								<div class="circle"></div>
								<h4>办公软件 & Ps & 剪辑</h4>
								<ul>
									<li>掌握Ps、Word、PPT、Excel，还会使用Filmora剪辑视频。</li>
								</ul>
							</li>
							<li>
								<div class="circle"></div>
								<h4>HTML5 & CSS3</h4>
								<ul>
									<li>标签语义化：能根据 HTML5 标准编写具有语义化的文档结构。</li>
									<li>CSS动画：能使用keyframes、transition、transform等实现常见动画效果。</li>
								</ul>
							</li>
							<li>
								<div class="circle"></div>
								<h4>移动端页面</h4>
								<ul>
									<li>PC 端能使用(meta name="viewport")以及媒体查询 (media)进行响应式开发。</li>
									<li>移动端根据百分比、动态 REM、vw/vh 等书写响应式页面。 </li>
								</ul>
							</li>
							<li>
								<div class="circle"></div>
								<h4>ECMAScript（JavaScript）</h4>
								<ul>
									<li>熟悉 JavaScript，使用JavaScript编写各类特效业务。</li>
									<li>学习了部分 ES6 语法,能使用 let 与块级作用域、解构赋值、数据类型的扩展、Set 和 Map 数据结构、Class 与继承等语法。</li>
								</ul>
							</li>
							<li>
								<div class="circle"></div>
								<h4>DOM/BOM</h4>
								<ul>
									<li>熟悉 DOM 事件模型，理解捕获、冒泡。</li>
									<li>熟悉原生 DOM 和 BOM 使用和相关标准。</li>
								</ul>
							</li>
							<li>
								<div class="circle"></div>
								<h4>jQuery</h4>
								<ul>
									<li>熟悉 jQuery 的常用 API，能使用 jQuery 类库进行常规网站开发。</li>
								</ul>
							</li>
							<li>
								<div class="circle"></div>
								<h4>命令行</h4>
								<ul>
									<li>了解命令行，能够使用命令行进行常用的操作。</li>
								</ul>
							</li>
							<li>
								<div class="circle"></div>
								<h4>前端工程化</h4>
								<ul>
									<li>了解过webpack、babel、less等前端工程化工具。</li>
								</ul>
							</li>
						</ul>
					</section>
			</div>
			<div class="page page2"></div>
			<div class="page page3"></div>
		</div>

		<div class="dots">
			<ol>
				<li class="active" data-go="0">
					<span>简介</span>
				</li>
				<li data-go="1">
					<span>技能</span>
				</li>
				<li data-go="2">
					<span>奖项</span>
				</li>
			</ol>
		</div>

		<div class="footer">
			<p>(c) Copyright 2018 Tao. All Rights Reserved.</p>
		</div>
	</body>

	<script src="js/jquery.mousewheel.min.js"></script>
	<script src="js/show-animation.js"></script>
	<script src="js/main.js"></script>

</html>